Manifest-Version: 1.0
Bnd-LastModified: 1552651137465
Build-Jdk: 1.8.0_202
Built-By: cshannon
Bundle-Description: The ActiveMQ Client implementation
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-client
Bundle-SymbolicName: org.apache.activemq.activemq-client
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.9
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.activemq.openwire.v1;uses:="org.apache.active
 mq.openwire,org.apache.activemq.command,org.apache.activemq.util,org.ap
 ache.activemq.filter,org.apache.activemq.wireformat";version="5.15.9",o
 rg.apache.activemq.transport.discovery.simple;uses:="org.apache.activem
 q.transport.discovery,org.slf4j,org.apache.activemq.command,org.apache.
 activemq.thread,org.apache.activemq.util";version="5.15.9",org.apache.a
 ctivemq.transaction;version="5.15.9",org.apache.activemq.command;uses:=
 "org.apache.activemq.blob,org.apache.activemq,org.apache.activemq.util,
 javax.jms,org.apache.activemq.jndi,org.apache.activemq.filter,org.fuses
 ource.hawtbuf,org.apache.activemq.wireformat,org.apache.activemq.broker
 .scheduler,org.apache.activemq.state,org.slf4j,org.apache.activemq.usag
 e,org.apache.activemq.broker.region,org.apache.activemq.advisory,org.ap
 ache.activemq.transport,javax.transaction.xa";version="5.15.9",org.apac
 he.activemq.transport.discovery.multicast;uses:="org.apache.activemq.tr
 ansport.discovery,org.apache.activemq.command,org.slf4j,org.apache.acti
 vemq.util";version="5.15.9",org.apache.activemq.transport.discovery.mas
 terslave;uses:="org.slf4j,org.apache.activemq.transport.discovery.simpl
 e,org.apache.activemq.transport.discovery,org.apache.activemq.util";ver
 sion="5.15.9",org.apache.activemq.blob;uses:="javax.jms,org.apache.acti
 vemq.command,org.apache.commons.net.ftp";version="5.15.9",org.apache.ac
 tivemq.transport.fanout;uses:="org.apache.activemq.thread,org.slf4j,org
 .apache.activemq.util,org.apache.activemq,org.apache.activemq.transport
 ,org.apache.activemq.command,org.apache.activemq.wireformat,org.apache.
 activemq.state,org.apache.activemq.transport.discovery";version="5.15.9
 ",org.apache.activemq.transport.tcp;uses:="org.apache.activemq.command,
 org.apache.activemq.util,org.apache.activemq.wireformat,javax.net.ssl,j
 avax.net,org.apache.activemq.broker,org.slf4j,org.apache.activemq.trans
 port,org.apache.activemq,org.apache.activemq.thread,org.apache.activemq
 .openwire";version="5.15.9",org.apache.activemq.util;uses:="org.slf4j,j
 avax.jms,org.apache.activemq.command,javax.net.ssl,org.fusesource.hawtb
 uf,org.apache.activemq,javax.transaction.xa";version="5.15.9",org.apach
 e.activemq.transport.ws;uses:="org.apache.activemq.transport";version="
 5.15.9",org.apache.activemq.transport.multicast;uses:="org.apache.activ
 emq.transport.udp,org.apache.activemq.command,org.apache.activemq.openw
 ire,org.slf4j,org.apache.activemq.util,org.apache.activemq.transport,or
 g.apache.activemq.wireformat";version="5.15.9",org.apache.activemq.open
 wire.v9;uses:="org.apache.activemq.openwire,org.apache.activemq.command
 ,org.apache.activemq.util,org.apache.activemq.filter,org.apache.activem
 q.wireformat";version="5.15.9",org.apache.activemq.thread;uses:="org.sl
 f4j,org.apache.activemq.util";version="5.15.9",org.apache.activemq.tran
 sport.nio;uses:="org.apache.activemq.transport.tcp,javax.net.ssl,org.ap
 ache.activemq.util,org.apache.activemq.openwire,org.slf4j,org.apache.ac
 tivemq.wireformat,org.apache.activemq.command,org.apache.activemq.threa
 d,javax.net,org.apache.activemq.broker,org.apache.activemq.transport";v
 ersion="5.15.9",org.apache.activemq.transport.reliable;uses:="org.slf4j
 ,org.apache.activemq.openwire,org.apache.activemq.transport.udp,org.apa
 che.activemq.util,org.apache.activemq.transport,org.apache.activemq.com
 mand";version="5.15.9",org.apache.activemq.filter.function;uses:="org.a
 pache.activemq.filter,javax.jms,org.apache.activemq.util";version="5.15
 .9",org.apache.activemq.advisory;uses:="org.apache.activemq,javax.jms,o
 rg.apache.activemq.command,org.slf4j";version="5.15.9",org.apache.activ
 emq.state;uses:="org.apache.activemq.command,org.slf4j,javax.transactio
 n.xa,org.apache.activemq.util,javax.jms,org.apache.activemq.transport";
 version="5.15.9",org.apache.activemq.transport.mock;uses:="org.apache.a
 ctivemq.transport,org.apache.activemq.wireformat,org.apache.activemq.ut
 il";version="5.15.9",org.apache.activemq.openwire;uses:="org.apache.act
 ivemq.command,org.apache.activemq.util,org.apache.activemq.wireformat,o
 rg.apache.activemq";version="5.15.9",org.apache.activemq;uses:="org.apa
 che.activemq.util,org.apache.activemq.transport,org.apache.activemq.man
 agement,org.slf4j,javax.jms,org.apache.activemq.command,org.apache.acti
 vemq.blob,org.apache.activemq.usage,org.apache.activemq.state,org.apach
 e.activemq.transport.failover,org.apache.activemq.broker.region.policy,
 org.apache.activemq.thread,org.apache.activemq.advisory,org.apache.acti
 vemq.jndi,javax.naming,org.apache.activemq.broker.region,org.apache.act
 ivemq.transaction,org.apache.activemq.selector,org.apache.activemq.filt
 er,org.apache.activemq.broker,javax.net.ssl,javax.transaction.xa";versi
 on="5.15.9",org.apache.activemq.broker.scheduler;uses:="javax.jms";vers
 ion="5.15.9",org.apache.activemq.jndi;uses:="javax.naming,org.apache.ac
 tivemq.command,org.apache.activemq,javax.jms,javax.naming.spi,org.slf4j
 ";version="5.15.9",org.apache.activemq.wireformat;uses:="org.apache.act
 ivemq.util";version="5.15.9",org.apache.activemq.selector;uses:="org.ap
 ache.activemq.util,javax.jms,org.apache.activemq.filter";version="5.15.
 9",org.apache.activemq.usage;uses:="org.slf4j,org.apache.activemq";vers
 ion="5.15.9",org.apache.activemq.filter;uses:="org.apache.activemq.comm
 and,javax.jms,org.apache.activemq.util,org.apache.activemq.filter.funct
 ion,org.apache.activemq.broker.region,org.slf4j,javax.xml.parsers";vers
 ion="5.15.9",org.apache.activemq.broker;uses:="javax.net.ssl";version="
 5.15.9",org.apache.activemq.transport.discovery;uses:="org.apache.activ
 emq,org.apache.activemq.command,org.apache.activemq.util,org.slf4j,org.
 apache.activemq.transport,org.apache.activemq.transport.failover";versi
 on="5.15.9",org.apache.activemq.transport.discovery.zeroconf;uses:="jav
 ax.jmdns,org.slf4j,org.apache.activemq.transport.discovery,org.apache.a
 ctivemq.util,javax.jms,org.apache.activemq.command";version="5.15.9",or
 g.apache.activemq.transport.udp;uses:="org.apache.activemq,org.apache.a
 ctivemq.transport.reliable,org.apache.activemq.command,org.apache.activ
 emq.openwire,org.apache.activemq.util,org.slf4j,org.apache.activemq.tra
 nsport,org.apache.activemq.wireformat,org.apache.activemq.transport.tcp
 ";version="5.15.9",org.apache.activemq.transport.failover;uses:="org.ap
 ache.activemq.transport,org.apache.activemq.command,org.slf4j,org.apach
 e.activemq.thread,org.apache.activemq,org.apache.activemq.wireformat,or
 g.apache.activemq.broker,org.apache.activemq.util,org.apache.activemq.s
 tate";version="5.15.9",org.apache.activemq.management;uses:="javax.mana
 gement.j2ee.statistics,org.apache.activemq,org.apache.activemq.util,jav
 ax.jms,org.slf4j";version="5.15.9",org.apache.activemq.transport;uses:=
 "org.slf4j,org.apache.activemq.thread,org.apache.activemq.command,org.a
 pache.activemq.util,org.apache.activemq.wireformat,org.apache.activemq.
 openwire,org.apache.activemq,org.apache.activemq.transport.tcp";version
 ="5.15.9",org.apache.activemq.openwire.v12;uses:="org.apache.activemq.o
 penwire,org.apache.activemq.command,org.apache.activemq.util,org.apache
 .activemq.filter,org.apache.activemq.wireformat";version="5.15.9",org.a
 pache.activemq.broker.region.policy;uses:="org.apache.activemq,org.apac
 he.activemq.command,org.apache.activemq.filter";version="5.15.9",org.ap
 ache.activemq.openwire.v11;uses:="org.apache.activemq.openwire,org.apac
 he.activemq.command,org.apache.activemq.util,org.apache.activemq.filter
 ,org.apache.activemq.wireformat";version="5.15.9",org.apache.activemq.b
 roker.region;uses:="org.apache.activemq.command";version="5.15.9",org.a
 pache.activemq.openwire.v10;uses:="org.apache.activemq.openwire,org.apa
 che.activemq.command,org.apache.activemq.util,org.apache.activemq.filte
 r,org.apache.activemq.wireformat";version="5.15.9"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.9
Import-Package: javax.jmdns;version="[3.4,4)";resolution:=optional,javax
 .jms;version="[1.1,2)",javax.management.j2ee.statistics;version="[1.1,2
 )",javax.naming,javax.naming.spi,javax.net,javax.net.ssl,javax.transact
 ion.xa,javax.xml.parsers,org.apache.commons.net.ftp;version="[3.6,4)";r
 esolution:=optional,org.fusesource.hawtbuf;version="[1.11,2)",org.slf4j
 ;version="[1.7,2)"
Tool: Bnd-1.50.0
